<!DOCTYPE html>
<html>
  <head>
    <title>VIDS</title>
    <link type="text/css" rel="stylesheet" href="static/vidsStyle.css">
  </head>
  <body>
    <h1>VIDS</h1>
    <form action="draw">
      <p><label>Room name:</label> <input type="text" name="room"></p>
      <p><label>Your name:</label> <input type="text" name="name"></p>
      <input type="submit" value="Enter">
    </form>
    <h3>About this system</h3>
    <p>This system enables you to share the screen and drawing with other people.
    You can draw by dragging mouse or your fingure.
    Note that the screen will be initialized when you resize the window.</p>
    <p>You have to use a browser compatible with HTML5 and Canvas. This system is uncompatible with Android now.</p>
    <p>This system work well on the latest version of Firefox, Google Chrome and Safari.
    If you are using IE, you must abandon it right now!</p>
    <p>Now this system is under construction. Therefore this system is not stable.</p>
  </body>
</html>

